<!DOCTYPE html>
<html>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                form {border: 3px solid black;}
                input[type=name] {
                    width: 100px;
                    padding: 10px 10px;
                    margin: 17px 13px;
                    display: inline-block;
                    border: 2px solid #ccc;
                    box-sizing: border-box;
                    font-size: 13px
                }
                h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    text-align: center;
                    background-color: orange;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-bottom-color: black;
                    border:2px solid black;
                    border-width: 3px;
                    }
                input[type=submit] {
                    padding: 10px 10px;
                    margin: 10px 10px 87% 87%;
                    display: inline-block;
                    border: 2px solid black;
                    box-sizing: border-box;
                    font-size: 12px;
                    background-color: orange;
                }
                input[type=text] { 
                    width: 40px;
                    padding: 10px 10px;
                    margin: 17px 13px;
                    display: inline-block;
                    border: 2px solid #ccc;
                    box-sizing: border-box;
                    font-size: 13px}
                
                button {
                    background-color: orange;
                    color: rgb(0, 0, 0);
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 10%;
                    position: relative;
                    top: 50%;
                   left: 45%;
                   font-size: 13px;
                }
                head {background-color: orange;}
                button:hover {opacity: 0.8;}
                
                .cancelbtn {width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;}
                
                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;}
                
                .container {
                    padding: 10px;
                    border: 2px solid black;
                    }
                
                span.psw {
                    float: right;
                    padding-top: 16px;}
                
                /* Change styles for span and cancel button on extra small screens */
                
                @media 
                screen and (max-width: 300px) {
                    span.psw {
                        display: block;
                        float: none;}
                    .cancelbtn {width: 100%;}
                }
                
        </style>
<head>
    <h1>UltiStats</h1>
</head>
<body>

<h2>Enter Player Stats</h2>
<div class="container">
<br>
    1st Player's Name:
        <input type="name" name="name">
    Assists:
        <input type="text" name="Assists">
    Goals:
        <input type="text" name="goals">
    Blocks:
        <input type="text" name="blocks">
    Throwaways:
        <input type="text" name="throwaways">
</br>
<br>
    2nd Player's Name:
        <input type="name" name="name">
    Assists:
        <input type="text" name="Assists">
    Goals:
        <input type="text" name="goals">
    Blocks:
        <input type="text" name="blocks">
    Throwaways:
        <input type="text" name="throwaways">
</br>
<br>
    3rd Player's Name:
        <input type="name" name="name">
    Assists:
        <input type="text" name="Assists">
    Goals:
        <input type="text" name="goals">
    Blocks:
        <input type="text" name="blocks">
    Throwaways:
        <input type="text" name="throwaways">
</br>
<br>
    4th Player's Name:
        <input type="name" name="name">
    Assists:
        <input type="text" name="Assists">
    Goals:
        <input type="text" name="goals">
    Blocks:
        <input type="text" name="blocks">
    Throwaways:
        <input type="text" name="throwaways">
</br>
<br>
    5th Player's Name:
        <input type="name" name="name">
    Assists:
        <input type="text" name="Assists">
    Goals:
        <input type="text" name="goals">
    Blocks:
        <input type="text" name="blocks">
    Throwaways:
        <input type="text" name="throwaways">
</br>
</div>

<input type="submit">

</form>
</body>
</html>