
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid black;}
input[type=text],
input[type=password] { 
    width: 100%;
    padding: 12px 20px;
    margin: 17px 13px;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 13px}

button {
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border-bottom-color: black;
    border:2px solid black;
    border-width: 3px;
    cursor: pointer;
    width: 10%;
    position: relative;
    top: 50%;
   left: 45%;
   font-size: 13px;
}

button:hover {opacity: 0.8;}

h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
background-color: orange;
padding-top: 20px;
padding-bottom: 20px;
border-bottom-color: black;
border:2px solid black;
border-width: 3px;
}

.cancelbtn {width: auto;
    padding: 10px 18px;
    background-color: #f44336;}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;}

.container {
    padding: 16px;}

span.psw {
    float: right;
    padding-top: 16px;}


.homelink {
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
   color: black;
    padding-top: 20px;
    padding-bottom: 20px;}
@media 
screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;}
    .cancelbtn {width: 100%;}
}

</style>
<head>
        <h1><a class="homelink" href="site_home.html">UltiStats</a></h1>
</head>
<body>

<h3>Create an Account</h3>

<form action="/action_page.php">

    <div class="container">
        <label for="uname"><b>Team Name</b></label>
            <input type="text" placeholder="Enter the name of your team, preceded by the league name, and year (this is how players will search for their stats)" name="teamname" required>

        <label for="uname"><b>Create TeamID/Username</b></label>
            <input type="text" placeholder="This username will be used to login and add data" name="teamid" required>

        <label for="psw"><b>Choose a Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw"required>

        <button type="submit">Create Account</button>

    </div>

</form>
</body>
</html>