<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid black;}
input[type=text],
input[type=password] { 
    width: 100%;
    padding: 12px 20px;
    margin: 17px 13px;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
    font-size: 13px}
    
h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-align: center;
     background-color: orange;
     padding-top: 20px;
     padding-bottom: 20px;
     border-bottom-color: black;
     border:2px solid black;
     border-width: 3px;
                    }

button {
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    margin: 8px 0;
    border-bottom-color: black;
     border:2px solid black;
     border-width: 3px;
    cursor: pointer;
    width: 10%;
    position: relative;
    top: 50%;
   left: 45%;
   font-size: 13px;
}

button:hover {opacity: 0.8;}

.cancelbtn {width: auto;
    padding: 10px 18px;
    background-color: #f44336;}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;}

.container {
    padding: 16px;}

span.psw {
    float: right;
    padding-top: 16px;}

/* Change styles for span and cancel button on extra small screens */

@media 
screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;}
    .cancelbtn {width: 100%;}
}

h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

</style>
<head>
<h1>UltiStats</h1>
</head>
<body>

<h3>Password Recovery</h3>

<form action="/action_page.php">

    <div class="container">
        <label for="uname"><b>Team ID</b></label>
            <input type="text" placeholder="TeamID" name="teamid" required>

        <label for="uname"><b>Recovery Email</b></label>
            <input type="text" placeholder="Enter the email associated with the account" name="teamid" required>

        <button type="submit">Send Recovery Instructions</button>

    </div>

</form>
</body>
</html>