<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 2px solid black;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #ccc;
            box-sizing: border-box;
            font-size: 15px
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: orange;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-color: black;
            border: 2px solid black;
            border-width: 3px;
        }

        button {
            background-color: orange;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
            border-bottom-color: black;
            border: 2px solid black;
            border-width: 3px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 10px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 0px;
        }

        .homelink {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
           color: black;
            padding-top: 20px;
            padding-bottom: 20px;
         
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>
<h1><a class="homelink" href="site_home.html">UltiStats</a></h1>
</head>

<body>

    <h3>Login to an Existing Account</h3>
    <form action="/action_page.php">

        <div class="container">

            <label for="uname"><b>TeamID</b></label>
            <input type="text" placeholder="Enter ID" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>

            <label><input type="checkbox" checked="checked" name="remember"> Remember Me</label>
        </div>



        <div class="container" style="background-color:#f1f1f1">
            <span class="psw"><a href="forgotpass.html">Forgot Password?</a></span>
        </div>
    </form>
</body>

</html>